# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sorting_Visualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/raylib/sorting_adv/sorting/build/
# =============================================================================
# Object build statements for EXECUTABLE target Sorting_Visualizer


#############################################
# Order-only phony target for Sorting_Visualizer

build cmake_object_order_depends_target_Sorting_Visualizer: phony || .

build CMakeFiles/Sorting_Visualizer.dir/src/main.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/main.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\main.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/sorting/BubbleSort.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/sorting/BubbleSort.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\sorting\BubbleSort.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\sorting
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/sorting/SelectionSort.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/sorting/SelectionSort.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\sorting\SelectionSort.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\sorting
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/sorting/InsertionSort.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/sorting/InsertionSort.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\sorting\InsertionSort.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\sorting
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/sorting/MergeSort.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/sorting/MergeSort.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\sorting\MergeSort.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\sorting
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/sorting/QuickSort.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/sorting/QuickSort.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\sorting\QuickSort.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\sorting
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/visualizer/Visualizer.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/visualizer/Visualizer.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\visualizer\Visualizer.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\visualizer
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir

build CMakeFiles/Sorting_Visualizer.dir/src/ui/menu.cpp.obj: CXX_COMPILER__Sorting_Visualizer_unscanned_Debug D$:/C++/raylib/sorting_adv/sorting/src/ui/menu.cpp || cmake_object_order_depends_target_Sorting_Visualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sorting_Visualizer.dir\src\ui\menu.cpp.obj.d
  FLAGS = -g -IC:/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Visualizer.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sorting_Visualizer


#############################################
# Link the executable Sorting_Visualizer.exe

build Sorting_Visualizer.exe: CXX_EXECUTABLE_LINKER__Sorting_Visualizer_Debug CMakeFiles/Sorting_Visualizer.dir/src/main.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/sorting/BubbleSort.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/sorting/SelectionSort.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/sorting/InsertionSort.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/sorting/MergeSort.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/sorting/QuickSort.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/visualizer/Visualizer.cpp.obj CMakeFiles/Sorting_Visualizer.dir/src/ui/menu.cpp.obj | C$:/msys64/ucrt64/lib/libraylib.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libraylib.dll.a  -LC:/msys64/ucrt64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sorting_Visualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sorting_Visualizer.exe
  TARGET_IMPLIB = libSorting_Visualizer.dll.a
  TARGET_PDB = Sorting_Visualizer.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Sorting_Visualizer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\raylib\sorting_adv\sorting\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\raylib\sorting_adv\sorting\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\C++\raylib\sorting_adv\sorting -BD:\C++\raylib\sorting_adv\sorting\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sorting_Visualizer: phony Sorting_Visualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/raylib/sorting_adv/sorting/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/C++/raylib/sorting_adv/sorting/build

build all: phony Sorting_Visualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++/raylib/sorting_adv/sorting/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/C++/raylib/sorting_adv/sorting/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/C++/raylib/sorting_adv/sorting/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
